upstream auth_service {
    server 127.0.0.1:5000;
}

upstream user_service {
    server 127.0.0.1:6000;
    server 127.0.0.1:6001;
    server 127.0.0.1:6003;
}

upstream wallet_service {
    server 127.0.0.1:5001;
}

upstream game_service {
    server 127.0.0.1:5006;
}

upstream kyc_service {
    server 127.0.0.1:5005;
}

upstream leaderboard_service {
    server 127.0.0.1:5004;
}

upstream payment_service {
    server 127.0.0.1:5003;
}
